# PTMS

./: .gitignore  PTMS.sln  README.md
Jenkins/: ServerProd  ServerStaging  (+2 more)
PTMS.BusinessLogic/: PTMS.BusinessLogic.csproj
PTMS.BusinessLogic/IServices/: IAccountService.cs  ITransporterService.cs  IVehicleService.cs  IVehicleTypeService.cs
PTMS.BusinessLogic/Infrastructure/: BusinessServiceAsync.cs
PTMS.BusinessLogic/Models/: RouteModel.cs
PTMS.BusinessLogic/Models/Account/: AccountIdentityModel.cs  RegisterModel.cs
PTMS.BusinessLogic/Services/: AccountService.cs  VehicleService.cs
PTMS.DataServices/: PTMS.DataServices.csproj
PTMS.DataServices/IRepositories/: IRouteRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
PTMS.DataServices/Infrastructure/: DataServiceAsync.cs  IDataServiceAsync.cs
PTMS.DataServices/Repositories/: RouteRepository.cs  TransporterRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
PTMS.Server/PTMS.Api/: PTMS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  nlog.config
PTMS.Server/PTMS.Api/Attributes/: PtmsAuthorize.cs  PtmsAuthorizeAdmin.cs
PTMS.Server/PTMS.Api/Config/: ConfigureAuthorizationExtension.cs  ConfigureBusinessLogicExtension.cs  ConfigureCorsExtension.cs  ConfigureDataServicesExtension.cs  ConfigureSwaggerExtension.cs  ExceptionMiddlewareExtension.cs  TokenFromQueryMiddlewareExtension.cs  ValidatorActionFilter.cs
PTMS.Server/PTMS.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BlockTypeController.cs  BusStationController.cs  BusStationRouteController.cs  CarBrandController.cs  CarTypeController.cs  DispatchController.cs  EventLogController.cs  ObjectController.cs  PlanController.cs  ProjectController.cs  ProviderController.cs  RouteController.cs  TransporterController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
PTMS.Server/PTMS.Api/Model/: AccountIdentityDto.ts  LoginDto.ts  Model.tst  RegisterDto.ts  RouteDto.ts  TransporterDto.ts  VehicleDto.ts  VehicleTypeDto.ts
PTMS.Server/PTMS.Api/Properties/: launchSettings.json
PTMS.Server/PTMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml  PTMSApi - Web Deploy1.pubxml
PTMS.Server/PTMS.BusinessLogic/: PTMS.BusinessLogic.csproj
PTMS.Server/PTMS.BusinessLogic/Config/: AppSettings.cs  JwtConfig.cs  MappingProfile.cs
PTMS.Server/PTMS.BusinessLogic/Helpers/: AppCacheHelper.cs  AppIdentityErrorDescriber.cs  AppSignInManager.cs  AppUserManager.cs  EventLogCreator.cs
PTMS.Server/PTMS.BusinessLogic/IServices/: IAccountService.cs  IBlockTypeService.cs  IBusStationRouteService.cs  IBusStationService.cs  ICarBrandService.cs  ICarTypeService.cs  IDispatchService.cs  IEmailService.cs  IEventLogService.cs  IObjectService.cs  IPdfService.cs  IPlanService.cs  IProjectService.cs  IProviderService.cs  IRouteService.cs  IUserService.cs  IVehicleService.cs
PTMS.Server/PTMS.BusinessLogic/Infrastructure/: BusinessServiceAsync.cs  IEmailService.cs  IPdfService.cs
PTMS.Server/PTMS.BusinessLogic/Models/: BlockTypeModel.cs  CarBrandModel.cs  CarTypeModel.cs  GranitModel.cs  ObjectModel.cs  ProjectModel.cs  ProviderModel.cs  TransporterModel.cs  UserModel.cs  VehicleModel.cs  VehicleTypeModel.cs
PTMS.Server/PTMS.BusinessLogic/Models/Account/: AccountIdentityModel.cs  LoginModel.cs  RegisterModel.cs
PTMS.Server/PTMS.BusinessLogic/Models/BusStation/: BusStationForRouteModel.cs  BusStationModel.cs  BusStationRouteModel.cs
PTMS.Server/PTMS.BusinessLogic/Models/Dispatch/: TrolleybusTodayStatusModel.cs
PTMS.Server/PTMS.BusinessLogic/Models/EventLog/: EventLogFieldModel.cs  EventLogModel.cs
PTMS.Server/PTMS.BusinessLogic/Models/Object/: ObjectAddEditRequest.cs  ObjectChangeRouteRequest.cs  ObjectModel.cs
PTMS.Server/PTMS.BusinessLogic/Services/: AccountService.cs  BlockTypeService.cs  BusStationRouteService.cs  BusStationService.cs  CarBrandService.cs  CarTypeService.cs  DispatchService.cs  EventLogService.cs  ObjectService.cs  PlanService.cs  ProjectService.cs  ProviderService.cs  RouteService.cs  TransporterService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
PTMS.Server/PTMS.DI/: ConfigureAppExtension.cs  ConfigureAutomapperExtension.cs  ConfigureBusinessLogicExtension.cs  ConfigureDataServicesExtension.cs  PTMS.DI.csproj
PTMS.Server/PTMS.DbCreator/: PTMS.DbCreator.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PTMS.Server/PTMS.Infrastructure/: Class1.cs  EmailService.cs  PTMS.Infrastructure.csproj  PdfService.cs
PTMS.Server/PTMS.Persistance/: ApplicationDbContext.cs  PTMS.Persistance.csproj  PtmsDbInitializer.cs
PTMS.Server/PTMS.Persistance/Converters/: IntToBooleanConverter.cs  ListIdsToStringConverter.cs
PTMS.Server/PTMS.Persistance/EntityConfigurations/: AppUserConfiguration.cs  BusStationConfiguration.cs  CarBrandConfiguration.cs  EventLogConfiguration.cs  GranitConfiguration.cs  ObjectConfiguration.cs  ProjectConfiguration.cs  RouteConfiguration.cs
PTMS.Server/PTMS.Persistance/Migrations/: 20190325120344_InitDatabase.Designer.cs  20190422181327_Initial.Designer.cs  20190422181327_Initial.cs  20190507211909_InitialData.Designer.cs  20190507211909_InitialData.cs  20190605142153_MechanicRole.Designer.cs  20190605142153_MechanicRole.cs  20190908190357_EventLog.Designer.cs  20190908190357_EventLog.cs  20190909113955_IsEndingStationFlag.Designer.cs  20190909113955_IsEndingStationFlag.cs  20190928201310_EventLog_EntityName.Designer.cs  20190928201310_EventLog_EntityName.cs  ApplicationDbContextModelSnapshot.cs
PTMS.Server/PTMS.Persistance/Seeding/: UsersSql.cs
PTMS.Server/PTMS.Templates/: HostingEnvironment.cs  HtmlBuilder.cs  IHtmlBuilder.cs  IXlsxBuilder.cs  PTMS.Templates.csproj  RazorToHtmlRenderer.cs  XlsxBuilder.cs
PTMS.Server/PTMS.Templates/Models/: ObjectsPrintModel.cs
PTMS.Server/PTMS.Templates/Templates/: ObjectsPrint.cshtml
PTMS.Server/PTMS.Templates/Views/: ObjectsPrint.cshtml  _ViewImports.cshtml
(+408 files in other folders)
