<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>c8b175a3-de52-412d-8434-d03ce56c9f38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTMS.BusinessLogic\PTMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\PTMS.Common\PTMS.Common.csproj" />
    <ProjectReference Include="..\PTMS.DataServices\PTMS.DataServices.csproj" />
    <ProjectReference Include="..\PTMS.Infrastructure\PTMS.Infrastructure.csproj" />
    <ProjectReference Include="..\PTMS.Persistance\PTMS.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFrameworkCore.FirebirdSql">
      <HintPath>..\EntityFramework.Firebird\EntityFrameworkCore.FirebirdSql.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
