pipeline {
 agent any
 environment {
  srcFolder = "${workspace}\\PTMS.Web"
  destFolder = "C:\\projects\\PTMS"
  uiFolder = "${destFolder}\\PTMS-UI"
  configFolder = "${destFolder}\\Configs"
 }
 stages {
  stage("Build UI") {
   steps {
	bat "xcopy /s /q /y /f \"${configFolder}\\environment.ts\" \"${srcFolder}\\src\\environments\\\""
    bat "cd PTMS.Web & npm install"
	bat "cd PTMS.Web & npm run build:prod"
   }
  }
  stage("Apply UI Build") {
   steps {
    bat "iisreset /stop"
	bat "if exist ${uiFolder} rmdir /s/q ${uiFolder}"
    bat "move \"${srcFolder}\\dist\" ${uiFolder}"
	bat "xcopy \"${srcFolder}\\src\\assets\" \"${uiFolder}\\ptms\\assets\\\" /s/h/e/k/f/c"
	bat "iisreset /start"
   }
  }
 }
}