<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190325115215_InitDatabase.cs" />
    <Compile Remove="Migrations\20190325115841_InitDatabase.cs" />
    <Compile Remove="Migrations\20190325120129_InitDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTMS.Common\PTMS.Common.csproj" />
    <ProjectReference Include="..\PTMS.Domain\PTMS.Domain.csproj" />
  </ItemGroup>

</Project>
